├── .env
├── .env.production
├── .gitignore
├── dist
│   ├── assets
│   │   ├── index-B4xThYEr.js
│   │   └── index-CxSDfJNM.css
│   ├── ico.png
│   ├── icon.ico
│   ├── icon.icoj
│   ├── icon.pngk
│   ├── index.html
│   ├── pictures
│   │   ├── 11.jpg
│   │   ├── 12.jpg
│   │   ├── 123.jpg
│   │   ├── 1234.jpg
│   │   ├── Attack.jpg
│   │   ├── dada.jpg
│   │   ├── demonslayer.jpg
│   │   ├── fffu.jpg
│   │   ├── gddgsh.jpg
│   │   ├── girl1.jpg
│   │   ├── girl2.jpg
│   │   ├── girl3.jpg
│   │   ├── girl4.jpg
│   │   ├── girl5.jpg
│   │   ├── girl6.jpg
│   │   ├── gojo1.jpg
│   │   ├── gojo2.jpg
│   │   ├── jayay.jpg
│   │   ├── levi.jpg
│   │   ├── onepiece.jpg
│   │   ├── Tanjiro.jpg
│   │   └── toji.jpg
│   ├── preload.js
│   └── vite.svg
├── electron.cjs
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── preload.js
├── public
│   ├── ico.png
│   ├── icon.ico
│   ├── icon.icoj
│   ├── icon.pngk
│   ├── pictures
│   │   ├── 11.jpg
│   │   ├── 12.jpg
│   │   ├── 123.jpg
│   │   ├── 1234.jpg
│   │   ├── Attack.jpg
│   │   ├── dada.jpg
│   │   ├── demonslayer.jpg
│   │   ├── fffu.jpg
│   │   ├── gddgsh.jpg
│   │   ├── girl1.jpg
│   │   ├── girl2.jpg
│   │   ├── girl3.jpg
│   │   ├── girl4.jpg
│   │   ├── girl5.jpg
│   │   ├── girl6.jpg
│   │   ├── gojo1.jpg
│   │   ├── gojo2.jpg
│   │   ├── jayay.jpg
│   │   ├── levi.jpg
│   │   ├── onepiece.jpg
│   │   ├── Tanjiro.jpg
│   │   └── toji.jpg
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── app-icon.ico
│   │   └── react.svg
│   ├── auth
│   │   ├── Login.jsx
│   │   ├── PrivateRoute.jsx
│   │   └── Register.jsx
│   ├── components
│   │   ├── Header.jsx
│   │   ├── Sidebar.jsx
│   │   ├── TabsManager.jsx
│   │   ├── ui
│   │   │   ├── Button.jsx
│   │   │   ├── Card.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Textarea.jsx
│   │   │   └── ToggleSwitch.jsx
│   │   └── WindowControls.jsx
│   ├── context
│   │   ├── AuthContext.jsx
│   │   └── TemplateContext.jsx
│   ├── hooks
│   │   ├── useLocalStorage.js
│   │   └── usePreviousAppWebsites.js
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── AddTemplate.jsx
│   │   ├── admin
│   │   ├── Analytics.jsx
│   │   ├── Dashboard.jsx
│   │   ├── EditTemplate.jsx
│   │   ├── NotFound.jsx
│   │   ├── Notifications.jsx
│   │   ├── Profile.jsx
│   │   ├── ScheduledTemplates.jsx
│   │   ├── Settings.jsx
│   │   ├── StatCard.jsx
│   │   ├── TemplateCard.jsx
│   │   ├── TemplateDetail.jsx
│   │   └── Templates.jsx
│   ├── services
│   │   ├── analyticsService.js
│   │   ├── api.js
│   │   ├── guestApi.js
│   │   ├── TemplateService.js
│   │   └── websiteLauncher.js
│   └── utils
│       ├── guestTemplates.js
│       └── validators.js
├── tailwind.config.js
├── tree.cjs
├── tree.txt
└── vite.config.js