├── .env
├── .gitignore
├── dist
│   ├── assets
│   │   ├── index-CnRrgvkw.js
│   │   └── index-GtVvBgpa.css
│   ├── icon.ico
│   ├── index.html
│   ├── preload.js
│   └── vite.svg
├── electron.cjs
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── preload.js
├── public
│   ├── icon.ico
│   └── vite.svg
├── README.md
├── release
│   ├── builder-debug.yml
│   ├── builder-effective-config.yaml
│   ├── ContextSwap Setup 1.0.0.exe
│   ├── ContextSwap Setup 1.0.0.exe.blockmap
│   ├── latest.yml
│   └── win-unpacked
│       ├── chrome_100_percent.pak
│       ├── chrome_200_percent.pak
│       ├── ContextSwap.exe
│       ├── d3dcompiler_47.dll
│       ├── ffmpeg.dll
│       ├── icudtl.dat
│       ├── libEGL.dll
│       ├── libGLESv2.dll
│       ├── LICENSE.electron.txt
│       ├── LICENSES.chromium.html
│       ├── locales
│       │   ├── af.pak
│       │   ├── am.pak
│       │   ├── ar.pak
│       │   ├── bg.pak
│       │   ├── bn.pak
│       │   ├── ca.pak
│       │   ├── cs.pak
│       │   ├── da.pak
│       │   ├── de.pak
│       │   ├── el.pak
│       │   ├── en-GB.pak
│       │   ├── en-US.pak
│       │   ├── es-419.pak
│       │   ├── es.pak
│       │   ├── et.pak
│       │   ├── fa.pak
│       │   ├── fi.pak
│       │   ├── fil.pak
│       │   ├── fr.pak
│       │   ├── gu.pak
│       │   ├── he.pak
│       │   ├── hi.pak
│       │   ├── hr.pak
│       │   ├── hu.pak
│       │   ├── id.pak
│       │   ├── it.pak
│       │   ├── ja.pak
│       │   ├── kn.pak
│       │   ├── ko.pak
│       │   ├── lt.pak
│       │   ├── lv.pak
│       │   ├── ml.pak
│       │   ├── mr.pak
│       │   ├── ms.pak
│       │   ├── nb.pak
│       │   ├── nl.pak
│       │   ├── pl.pak
│       │   ├── pt-BR.pak
│       │   ├── pt-PT.pak
│       │   ├── ro.pak
│       │   ├── ru.pak
│       │   ├── sk.pak
│       │   ├── sl.pak
│       │   ├── sr.pak
│       │   ├── sv.pak
│       │   ├── sw.pak
│       │   ├── ta.pak
│       │   ├── te.pak
│       │   ├── th.pak
│       │   ├── tr.pak
│       │   ├── uk.pak
│       │   ├── ur.pak
│       │   ├── vi.pak
│       │   ├── zh-CN.pak
│       │   └── zh-TW.pak
│       ├── resources
│       │   ├── app-update.yml
│       │   ├── app.asar
│       │   └── elevate.exe
│       ├── resources.pak
│       ├── snapshot_blob.bin
│       ├── v8_context_snapshot.bin
│       ├── vk_swiftshader.dll
│       ├── vk_swiftshader_icd.json
│       └── vulkan-1.dll
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   ├── app-icon.ico
│   │   └── react.svg
│   ├── auth
│   │   ├── AuthContext.jsx
│   │   ├── Login.jsx
│   │   ├── PrivateRoute.jsx
│   │   └── Register.jsx
│   ├── components
│   │   ├── AutomationForm.jsx
│   │   ├── CronHelperModal.jsx
│   │   ├── Header.jsx
│   │   ├── LogTable.jsx
│   │   ├── Sidebar.jsx
│   │   ├── ui
│   │   │   ├── Button.jsx
│   │   │   ├── Card.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Textarea.jsx
│   │   │   └── ToggleSwitch.jsx
│   │   └── WindowControls.jsx
│   ├── context
│   │   └── AppContext.jsx
│   ├── hooks
│   │   ├── useFetchLogs.js
│   │   ├── useLocalStorage.js
│   │   └── usePreviousAppWebsites.js
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── AddTemplate.jsx
│   │   ├── admin
│   │   │   └── AdminPanel.jsx
│   │   ├── Analytics.jsx
│   │   ├── AutomationLogs.jsx
│   │   ├── Automations.jsx
│   │   ├── Dashboard.jsx
│   │   ├── EditTemplate.jsx
│   │   ├── LaunchHistory.jsx
│   │   ├── Logs.jsx
│   │   ├── NotFound.jsx
│   │   ├── Notifications.jsx
│   │   ├── Profile.jsx
│   │   ├── ScheduledTemplates.jsx
│   │   ├── Settings.jsx
│   │   ├── StatCard.jsx
│   │   ├── TemplateCard.jsx
│   │   ├── TemplateDetail.jsx
│   │   └── Templates.jsx
│   ├── services
│   │   ├── analyticsService.js
│   │   ├── api.js
│   │   ├── automationService.js
│   │   └── TemplateService.js
│   └── utils
│       ├── guestTemplates.js
│       └── validators.js
├── tailwind.config.js
├── tree.cjs
├── tree.txt
└── vite.config.js