[33mcommit 39a66de3a2c89e7a99cea06771f132bb8328e4b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mtemp-fix[m[33m)[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Wed Jul 23 12:06:15 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Wed Jul 23 12:06:15 2025 +0530

    add

[33mcommit 0748b4799c861733f98ae53eec0bc7849b74b967[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Wed Jul 23 11:52:36 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Wed Jul 23 11:52:36 2025 +0530

    edit template

[33mcommit 58898de5dc45609b52bd8eb69c397532859a68f9[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Wed Jul 23 11:42:27 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Wed Jul 23 11:42:27 2025 +0530

    side bar

[33mcommit dda1664eda3b1f22fab03c20377d28ecb2f7a7e0[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Wed Jul 23 11:36:52 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Wed Jul 23 11:36:52 2025 +0530

    feat: Enhance Templates page with search, filter, and view mode options
    
    - Implemented search functionality to filter templates by title and description.
    - Added toggle for grid and list view modes for better template organization.
    - Improved loading state handling during template fetch.
    - Updated template launch and delete functions to provide user feedback via toast notifications.
    - Enhanced UI with new animations and a more modern design.
    - Added statistics dashboard for total templates and usage metrics.
    - Introduced a new deleteTemplate service function for API interaction.

[33mcommit a89b23285bfdbeb5073b3de0d76d56eadfeb520a[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 19:07:16 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 19:07:16 2025 +0530

    Track large files using LFS

[33mcommit d9e393a722dfa2853bc8920ad1e342000b1c99f3[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 18:57:35 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 18:57:35 2025 +0530

    templateService update imp

[33mcommit 4f65a5e7e4845f65080096afa440f7cc70773af1[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 18:15:14 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 18:15:14 2025 +0530

    Fix: removed unwanted tracked files

[33mcommit 2d12800e9dba7de21029d8cb49c4e695c4006843[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 18:10:05 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 18:10:05 2025 +0530

    delete

[33mcommit bcbb7fbc323ce4cef07b6b1c407762f6a9a02618[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 18:02:47 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 18:02:47 2025 +0530

    hi

[33mcommit 7f7659b80ec45a093fdc53119739b5bc46140267[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 17:30:20 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 17:30:20 2025 +0530

    readme

[33mcommit 0e3c0f533649db42a787f20b51eea7d3ba8e68d9[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 22 17:18:46 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 22 17:18:46 2025 +0530

    Remove build artifacts and update .gitignore

[33mcommit 597c6dee9185ce2777b94b46b2f69bf448d803af[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 22:35:43 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 22:35:43 2025 +0530

    preload.js file  add

[33mcommit 7f7c06e1c2db516e6e74fe590dad6035ed72f428[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 20:05:38 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 20:05:38 2025 +0530

    Move large files to Git LFS

[33mcommit 36f23e98813cf9d8e1c7b7d337d02ef39a3cb1e1[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 20:02:52 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 20:02:52 2025 +0530

    some

[33mcommit 1e9cc93251c55d7fb7864c0ba3e8bf7bf2f92c1d[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 19:42:49 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 19:42:49 2025 +0530

    commit All errors are solved

[33mcommit 6ee19477191022e65da1c1e5fddd7aec00b82752[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 18:34:20 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 18:34:20 2025 +0530

    delete

[33mcommit b1e2617d212e917129333ade4fe6b94b6587d163[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 18:34:02 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 18:34:02 2025 +0530

    commit

[33mcommit 6f1af7f5de304f4b164cf2dd53f52c20e0d9c245[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 18:02:00 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 18:02:00 2025 +0530

    Fix: Clean commit without build artifacts

[33mcommit 8718ac1076b2a00354454d7c3827a0fd6b8234a4[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 21 17:48:51 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 21 17:48:51 2025 +0530

    some files

[33mcommit 56b27fbeb578fdb7373293ef3f583e6e8da41c9c[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 20 23:09:41 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 20 23:09:41 2025 +0530

    electron confiregration

[33mcommit ea72cbee189d63d4448aa29e00f150b81de241a3[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 20 22:55:15 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 20 22:55:15 2025 +0530

    Edit template page and button implemente

[33mcommit 05b955a65b98b8449cb21279419acb14e86bc067[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 20 22:03:01 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 20 22:03:01 2025 +0530

    launch button working now on dashboard

[33mcommit 51987d4eeeb7822226ac966e2a2431b0d04d0090[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 20 21:22:31 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 20 21:22:31 2025 +0530

    tempate gui enhance

[33mcommit f07cd24157485fe1abb2226ec609bf8a656a0a4f[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sat Jul 19 17:06:20 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sat Jul 19 17:06:20 2025 +0530

    dashboard

[33mcommit 050809fab81be3ae29678e47bf3fae66d4b9de97[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 19:07:14 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 19:07:14 2025 +0530

    some buges are fixes and some new features are added

[33mcommit e3de3737d43fbb395605aad575c98a1f204a4761[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 16:35:15 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 16:35:15 2025 +0530

    delete button add

[33mcommit 6308150ee77f6a6bf56893ba1cbf4d13b7147793[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 16:21:26 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 16:21:26 2025 +0530

    add templates

[33mcommit ff6a8ae8e3893fa67aa03765ba655a7f55b8f32d[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 15:48:51 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 15:48:51 2025 +0530

    now template launch working correctly

[33mcommit 45be101c780aa31554bb9f5cad1748f900e4aaec[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 15:09:01 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 15:09:01 2025 +0530

    now template data come fron backend , and all templates related button working correctly
    and also on dashboard

[33mcommit 88afbe913ffcf24116a40a097f05028de25221dd[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Tue Jul 15 00:46:22 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Tue Jul 15 00:46:22 2025 +0530

    template work is done now
    add template , and can see on dashboard

[33mcommit ffd37642b718f5ea7ad24a67f343aba4531aac15[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 14 23:53:27 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 14 23:53:27 2025 +0530

    automation setup, log controller, log routes . automation.jsx etc

[33mcommit 392c68426c99eadb06e9ab91a2b1cc46e033ca41[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 14 23:07:45 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 14 23:07:45 2025 +0530

    add Modal.jsx, automation.jsx,dasboard.jsx

[33mcommit 68ffb7b1d3ebd36bf5c1bdf61e525c194d7312f2[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 14 20:20:38 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 14 20:20:38 2025 +0530

    more updates in gui

[33mcommit 104ff49f1c0fa8cb7210375dc47c1585552fd832[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Mon Jul 14 20:06:46 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Mon Jul 14 20:06:46 2025 +0530

    added new gui components and add more controllers and routes in backend folder like automation related

[33mcommit 4bb917bc3996f691c1e41c7837541ffc4ce95610[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 22:16:46 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 22:16:46 2025 +0530

    .env

[33mcommit ce37536e20974d321bbdd79bdce120d0f2c5155e[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 22:15:50 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 22:15:50 2025 +0530

    controllers, middleware,routes

[33mcommit 51c8ea2045f0acb987b025eb0eb6c94443dfd886[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 22:09:00 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 22:09:00 2025 +0530

    set up for modals and app.js

[33mcommit 1c96f9c4a045a2a8be129b74f3442606d2adc1bf[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 21:39:17 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 21:39:17 2025 +0530

    backend start now

[33mcommit bc7519e95d1a191991486ca4f562a9c08657bfef[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 21:35:55 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 21:35:55 2025 +0530

    enhance gui of template

[33mcommit 98efada59c97b973f5edf63a7b5856c83d7727f9[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 21:02:02 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 21:02:02 2025 +0530

    all set

[33mcommit 62fe92add00a603d0a4fd71792973850efbcf01d[m
Merge: c624c8d 0835f6c
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 20:58:31 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 20:58:31 2025 +0530

    Merge branch 'main' of https://github.com/JaYRaNa213/ModoCore_Desktop_APP

[33mcommit c624c8d3708c4abbc3cdc53a4e6d461d4c04ddf4[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 19:15:37 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 19:15:37 2025 +0530

    chore: cleanup tracked files via .gitignore

[33mcommit 0835f6c42c83e3ef16e243c7036e82a6b9930d97[m
Author:     Jay Prakash <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 19:13:50 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jul 13 19:13:50 2025 +0530

    Update README.md

[33mcommit fc0b3ad26eab81081ba4367fc2ba45bba595973d[m
Author:     JaYRaNa213 <tresurejay6@gmail.com>
AuthorDate: Sun Jul 13 19:06:59 2025 +0530
Commit:     JaYRaNa213 <tresurejay6@gmail.com>
CommitDate: Sun Jul 13 19:06:59 2025 +0530

    Initial commit: Full stack desktop app
