├── .env
├── .gitignore
├── app.js
├── config
│   └── db.js
├── controllers
│   ├── guest.controller.js
│   ├── template.controller.js
│   └── user.controller.js
├── middlewares
│   ├── auth.middleware.js
│   ├── error.middleware.js
│   └── optionalAuth.middleware.js
├── models
│   ├── template.model.js
│   └── user.model.js
├── package-lock.json
├── package.json
├── README.md
├── routes
│   ├── guest.route.js
│   ├── template.routes.js
│   └── user.routes.js
├── server.js
├── services
│   └── sync.service.js
├── tree.cjs
├── tree.txt
└── utils
    ├── jwt.js
    └── launcher.util.js